# SetProxy

./: Form1.cs  Program.cs  README.md  SetProxy.sln
.github/workflows/: dotnet-desktop.yml
src/: .editorconfig  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  SetProxy.csproj  SetProxy.sln
src/Properties/: AssemblyInfo.cs
